
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-main: #71c6dd;
    --color-main-light: #e1f6fb;
    --color-dark: #3f4156;
    --color-dark-medium: #51546e;
    --color-dark-light: #696d97;
    --color-light: #e5e5e5;
    --color-gray: #8b8b8b;
    --color-light-gray: #b2bdbd;
    --color-bg: #2d2d39;
    --color-success: #5dd693;
    --color-error: #fc4b0b;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--color-bg);

}
.container{
    position: relative;
    width: 100%;
}

/*==============================
    =>  Dashboard ---- Navigations
================================*/

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-dark);
    border-left: 10px solid var(--color-dark);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}



.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px ;
}

.navigation ul li:nth-child(1){
    margin-bottom: 30px;
    pointer-events: none;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--color-bg);
}


.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:var(--color-light);
}



.navigation ul li a h2{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color  -light);
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--color-light);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}
.navigation ul li a .icon image .main-icon{
    top: 90px;
}

.header__logo {
    display: flex;
    gap: 2rem;
    top: 10px;
    align-items: center;
}

.header__logo>img {
    height: 3.2rem;
    width: 3.2rem;
}   


.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}


.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}



.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--color-bg);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--color-bg);
    pointer-events: none;
}


/*==============================
    =>  Dashboard ---- topbar
================================*/

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--color-bg);
    transition: 0.5s;
    color: var(--color-light);
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}


/*==============================
    =>  Dashboard ---- Cards
================================*/

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--color-bg);
    padding: 30px;
    border-radius: 20PX;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4);
}

.cardBox .card .numbers{
    page-break-inside: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--color-dark-light);
}

.cardBox .card .cardName{
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBox{
    font-size: 3.5rem;
}

.cardBox .card:hover{
    background: var(--color-dark-light);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--color-bg);
}


/*==============================
    =>  Dashboard ---- Topics
================================*/

.details{
    position: relative;
    width:100%;
    padding:20px ;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 30px;
    margin-top: 10px;
}

.details .topics{
    position:relative ;
    display: grid;
    min-height: 500px;
    background-color: var(--color-bg);
    padding:20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4) ;
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.details h2{
    font-weight: 600;
    color: var(--color-dark-light);
    display: inline;
}

/* .details .btn{
    position: relative;
    padding:5px 10px;
    background: var(--color-dark-light);
    text-decoration: none;
    color: var(--color-light);
    border-radius: 6px;
    width: 80px;
    text-align: center;
    display: inline;
} */

.topic__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;
}
.topic__header h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-light-gray);
    letter-spacing: 1px;
}

.topic__header p {
    font-weight: 500;
    color: var(--color-main-light);
    margin-left: 20px;
}
.btn {
    background-color: transparent;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1rem 2rem;
    border-radius: 6px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4);
    font-weight: 500;
}

a{
    margin-left: 10px;
    text-decoration: none;
    color: var(--color-gray);
    font-weight: 600;
}
a:hover{
    color: var(--color-main);
}

.btn--main {
    background-color: var(--color-dark-light);
    color: var(--color-light);
}

.btn:hover {
    opacity: 0.7;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;

}

.details .topics table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

p.empty {
    font-size: 3rem;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    margin-top: 200px;
    color: var(--color-main);
}

.details .topics table tr:last-child{
    border-bottom: none;
}
.details .topics table tbody tr:hover{
    background: var(--color-dark-light);
}

.details .topics table tr td{
    padding: 10px;
}


.details .topics table tr td:nth-child(2){
    text-align: center;
}
.details .topics table tr td:nth-child(3){
    text-align: end;
}

.details .topics table tr td:nth-child(4){
    text-align: end;
}

.details .topics table tr td:last-child{
    text-align: center;
}

button{
    margin-left: 5px;
}

.btn--main {
    background-color: var(--color-main);
    color: var(--color-dark);
}

.btn--dark {
    background-color: var(--color-dark-light);
    color: var(--color-light);
}

.btn-delete{
    padding: 2px 4px;
    background: red;
    color: var(--color-light);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500    ;
}
.btn-edit{
    padding: 2px 9px;
    background: var(--color-main);
    color: var(--color-light);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500    ;
}

/*==============================
    =>  Forms
================================*/
.layout__box {
    width: 90%;
    max-width: 48rem;
    max-height: 40rem;
    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: var(--color-dark);
    border-radius: 1rem;
    box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 3rem;
}

.layout__boxHeader {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--color-dark-light);
}

.layout__boxTitle {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.layout__boxTitle h3 {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-light);
}

.layout__body {
    margin: 3rem;
}

.form__group {
    margin-bottom: 2rem;
    width: 100%;
}

.form__split {
    display: flex;
    gap: 1.5rem;
}

.form__group label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}



.form__group input,
.form__group textarea,
.form__group select {
    background: transparent;
    border: 1px solid var(--color-dark-light);
    padding: 1rem;
    border-radius: 3px;
    width: 100%;
    color: var(--color-light);
    font-weight: 500;
    outline: none;
}

.form__group input:focus,
.form__group textarea:focus {
    border-color: var(--color-main);
}

.form__group textarea {
    background: transparent;
    height: 10rem;
    resize: none;
}

.form__group select {
    color: var(--color-gray);
    font-weight: 400;
}

.form__group select option {
    background-color: var(--color-dark-light);
    color: var(--color-light);
    padding: 0 10rem;
}

.form__action {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

.form__hide {
    position: absolute;
    left: -9999px;
}

.form__avatar label {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-main);
    cursor: pointer;
}

.form__avatar label:hover {
    text-decoration: underline;
}


.user__role {
    padding: 10px;
}

.user__role label.title {
    font-weight: bold;
    margin-right: 10px;
    font-size: 2rem;
}

.user__role input[type="radio"] {
    float: left;
    margin-right: 10px;
    margin-top: px;
    width: 20px;
    min-height: 20px;
}

.user__role label {
    display: block;
    margin-bottom: 10px;
}
.user__role label{
    font-size: 1rem;
}
.user__role input[type="radio"]:checked {
    background: var(--color-bg);
}


/*==============================
    =>  Responsive
================================*/

@media(max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }

    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:768px){
    .details{
        grid-template-columns: 1fr;
    }

    .topics{
        overflow-x: auto;
    }
}

@media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        top: initial;
        right: 0;
        left: initial;
    }
}

@media (max-width: 768px) {
    .layout__box {
        width: 90%;
        max-width: 90%;
        max-height: none;
        height: auto;
        top: initial;
        left: initial;
        transform: initial;
        margin: 0 auto;
        position: relative;
    }

    .layout__boxHeader {
        padding: 1rem;
    }

    .layout__body {
        margin: 2rem;
    }

    .form__group select option {
        padding: 0;
    }
}

@media (max-width: 480px) {
    .layout__body {
        margin: 1rem;
    }
}